asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.e4bc9876.chunk.css",
    "main.js": "./static/js/main.b3afc119.chunk.js",
    "main.js.map": "./static/js/main.b3afc119.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.330dba63.js",
    "runtime-main.js.map": "./static/js/runtime-main.330dba63.js.map",
    "static/js/2.c326ddc2.chunk.js": "./static/js/2.c326ddc2.chunk.js",
    "static/js/2.c326ddc2.chunk.js.map": "./static/js/2.c326ddc2.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.e4bc9876.chunk.css.map": "./static/css/main.e4bc9876.chunk.css.map",
    "static/js/2.c326ddc2.chunk.js.LICENSE.txt": "./static/js/2.c326ddc2.chunk.js.LICENSE.txt",
    "static/media/NotFoundPage.scss": "./static/media/search.eb670dd9.svg",
    "static/media/banner-accessories.bdd2e0fc.png": "./static/media/banner-accessories.bdd2e0fc.png",
    "static/media/banner-phones.b4eeda8b.png": "./static/media/banner-phones.b4eeda8b.png",
    "static/media/banner-tablets.a962057c.png": "./static/media/banner-tablets.a962057c.png",
    "static/media/category-accessories.c89ddada.png": "./static/media/category-accessories.c89ddada.png",
    "static/media/category-phones.9d91280e.png": "./static/media/category-phones.9d91280e.png",
    "static/media/category-tablets.ab919a9b.png": "./static/media/category-tablets.ab919a9b.png",
    "static/media/coming-soon.2feaa952.png": "./static/media/coming-soon.2feaa952.png",
    "static/media/CartEmpty.scss": "./static/media/empty-cart.02057e5c.png",
    "static/media/Footer.scss": "./static/media/main-logo.c9417692.svg",
    "static/media/NoSerchResults.scss": "./static/media/no-result-search.2d2c6ee3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.330dba63.js",
    "static/js/2.c326ddc2.chunk.js",
    "static/css/main.e4bc9876.chunk.css",
    "static/js/main.b3afc119.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.e4bc9876.chunk.css",
    "main.js": "./static/js/main.82516332.chunk.js",
    "main.js.map": "./static/js/main.82516332.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.330dba63.js",
    "runtime-main.js.map": "./static/js/runtime-main.330dba63.js.map",
    "static/js/2.c326ddc2.chunk.js": "./static/js/2.c326ddc2.chunk.js",
    "static/js/2.c326ddc2.chunk.js.map": "./static/js/2.c326ddc2.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.e4bc9876.chunk.css.map": "./static/css/main.e4bc9876.chunk.css.map",
    "static/js/2.c326ddc2.chunk.js.LICENSE.txt": "./static/js/2.c326ddc2.chunk.js.LICENSE.txt",
    "static/media/NotFoundPage.scss": "./static/media/search.eb670dd9.svg",
    "static/media/banner-accessories.bdd2e0fc.png": "./static/media/banner-accessories.bdd2e0fc.png",
    "static/media/banner-phones.b4eeda8b.png": "./static/media/banner-phones.b4eeda8b.png",
    "static/media/banner-tablets.a962057c.png": "./static/media/banner-tablets.a962057c.png",
    "static/media/category-accessories.c89ddada.png": "./static/media/category-accessories.c89ddada.png",
    "static/media/category-phones.9d91280e.png": "./static/media/category-phones.9d91280e.png",
    "static/media/category-tablets.ab919a9b.png": "./static/media/category-tablets.ab919a9b.png",
    "static/media/coming-soon.2feaa952.png": "./static/media/coming-soon.2feaa952.png",
    "static/media/CartEmpty.scss": "./static/media/empty-cart.02057e5c.png",
    "static/media/Footer.scss": "./static/media/main-logo.c9417692.svg",
    "static/media/NoSerchResults.scss": "./static/media/no-result-search.2d2c6ee3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.330dba63.js",
    "static/js/2.c326ddc2.chunk.js",
    "static/css/main.e4bc9876.chunk.css",
    "static/js/main.82516332.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.e4bc9876.chunk.css",
-    "main.js": "./static/js/main.b3afc119.chunk.js",
-    "main.js.map": "./static/js/main.b3afc119.chunk.js.map",
+    "main.js": "./static/js/main.82516332.chunk.js",
+    "main.js.map": "./static/js/main.82516332.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.330dba63.js",
     "runtime-main.js.map": "./static/js/runtime-main.330dba63.js.map",
     "static/js/2.c326ddc2.chunk.js": "./static/js/2.c326ddc2.chunk.js",
@@ -26,6 +26,6 @@
     "static/js/runtime-main.330dba63.js",
     "static/js/2.c326ddc2.chunk.js",
     "static/css/main.e4bc9876.chunk.css",
-    "static/js/main.b3afc119.chunk.js"
+    "static/js/main.82516332.chunk.js"
   ]
 }
